# C2SE.40-SASS-JAVA-MICROSERVICES

./: .gitmodules  pom.xml
document-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
document-service/.github/: CODEOWNERS
document-service/src/main/java/com/capstone1/sasscapstone1/: SassCapstone1Application.java
document-service/src/main/java/com/capstone1/sasscapstone1/config/ApplicationConfig/: ApplicationConfig.java
document-service/src/main/java/com/capstone1/sasscapstone1/config/FirebaseConfig/: FirebaseConfig.java
document-service/src/main/java/com/capstone1/sasscapstone1/config/SecurityConfig/: SecurityConfig.java
document-service/src/main/java/com/capstone1/sasscapstone1/config/WebsocketConfig/: WebsocketConfig.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/AdminController/: AccountController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/AdminDashboardController/: AdminDashboardController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/AuthenticationController/: AuthenticationController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/ChatbotController/: ChatbotController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/DocTagController/: DocTagController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/DocumentController/: DocumentController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/DocumentSearchController/: DocumentSearchController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/DocumentSharesController/: DocumentSharesController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/DownloadDocumentController/: DownloadDocumentController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/FolderController/: FolderController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/FollowController/: FollowController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/HistoryController/: HistoryController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/NotificationController/: NotificationController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/SavedDocumentsController/: SavedDocumentsController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/StatsUserController/: StatsUserController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/TagController/: TagController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/UserProfileController/: UserProfileController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/UserSearchController/: UserSearchController.java
document-service/src/main/java/com/capstone1/sasscapstone1/controller/UserUpdateProfileController/: UserUpdateProfileController.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/AccountStatisticsDto/: AccountStatisticsDto.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/AdminDashboardStatsDto/: StatsDto.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/AdminDocumentDto/: AdminDocumentDto.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/ChatbotDTO/: ChatbotResponse.java  PartDTO.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/CheckFileResponse/: CheckFileResponse.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/DocumentDetailDto/: DocumentDetailDto.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/DocumentDto/: DocumentDto.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/DocumentListDto/: DocumentListDto.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/DocumentSearchDto/: DocumentSearchDto.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/FacultyDto/: FacultyDto.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/FolderDetailDto/: FolderDetailDto.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/FolderDownloadStatsDto/: FolderDownloadStatsDto.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/FolderDto/: FolderDto.java  FolderResponse.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/FolderRequestDto/: FolderRequestDto.java
document-service/src/main/java/com/capstone1/sasscapstone1/dto/FollowDto/: FollowDto.java
document-service/src/main/java/com/capstone1/sasscapstone1/entity/: AbstractDefault.java  Account.java  AccountRole.java  AccountRoleId.java  BlackList.java  DocTag.java  DocumentShares.java  Documents.java  Faculty.java  Feedbacks.java  Folder.java  Follow.java  History.java  Notification.java  Ratings.java  Role.java  SavedDocuments.java  Subject.java  Tags.java  Versions.java  WhiteList.java
document-service/src/main/java/com/capstone1/sasscapstone1/enums/: ErrorCode.java
document-service/src/main/java/com/capstone1/sasscapstone1/event/: NotificationEvent.java
document-service/src/main/java/com/capstone1/sasscapstone1/exception/: ApiException.java  GlobalExceptionHandler.java
document-service/src/main/java/com/capstone1/sasscapstone1/filter/: JWTAuthenticationFilter.java
document-service/src/main/java/com/capstone1/sasscapstone1/request/: ChangePasswordRequest.java  ClearTokenRequest.java  LoginRequest.java  NotificationEventRequest.java  NotificationRequest.java  PartRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  SendOTPRequest.java  TrainDocumentRequest.java
document-service/src/main/java/com/capstone1/sasscapstone1/util/: CookieUtils.java  CreateApiResponse.java  KafkaConsumer.java  UserProfileUtils.java
document-service/src/main/resources/: application.properties  sensitive-words.txt
(+92 files in other folders)
